# database size; MB, 0 - unlimited
DB_SIZE            = 0

# data cache buffer size; MB, 0 - unlimited
DATA_BUFCACHE_SIZE = 2

# number of condidates for variable values.
NUM_CANDIDATES = 25

# DB WRITE PROTECTION, 0 - no protection (for only Windows)
DB_WRITE_PROTECTION = 0

# Start Recovery? , 1 - do it (default), 0 - do not it
DB_START_RECOVERY = 1

# DB LOCK SLEEP TIME
DB_LOCK_SLEEP_TIME = 10
DB_LOCK_SLEEP_TIME2 = 100

# serverlog on/off
SERVERLOG_LEVEL = 1

# the size of serverlog.txt
SERVERLOG_SIZE = 128

# the number of serverlog.txt and backup's
SERVERLOG_NUM = 3

# number of flushing pages at commit
NUM_FLUSH_PAGE_COMMIT = 0

# DEBUG LOG (debuglog.txt)
DEBUG_LOG = 0

# Limit depth of procedure
PROCEDURE_DEPTH = 8

# UDF library name
UDF_LIBRARY_NAME = 

# Limit size of resident tables (MB), 0 - do not limit
RESIDENT_TABLE_LIMIT = 0

# max number of log files
MAX_LOGFILE_NUM         = 50

# log buffer size (unit: KB) 32 ~ 256KB, default 64KB
LOG_BUFFER_SIZE = 64

# log file size (unit: KB) 32 ~ 256KB, default 64KB
# log file size must not less than log buffer size
LOG_FILE_SIZE = 64

# free space checking on/off
CHECK_FREE_SPACE = 1

# check whether skipping index check only after normal shutdown
SKIP_INDEX_CHECK = 0
